part 1
bob :bob
jane:bob
part 2
jane:bob
bob before change ={
	"NodeType": 1,
	"EscapeIt": true,
	"ID": "",
	"DataType": 2,
	"XValue": "bob",
	"SVal": null,
	"TVal": null,
	"TokVal": null,
	"Error": false,
	"ErrorMsg": "",
	"DataVal": null,
	"FxId": 0,
	"HTML_Output": "",
	"List": [
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.1",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.2",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.3",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": [
				{
					"NodeType": 523,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.1",
					"SVal": [
						"mike"
					],
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 523,
					"HTML_Output": "",
					"List": [
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "bob.3.1.1",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "Original Chunk 1",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						},
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "bob.3.1.2",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "Original Chunk 2",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						},
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "bob.3.1.3",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						}
					],
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.2",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.3",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.4",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.5",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				}
			],
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.4",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.5",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		}
	],
	"LineNo": 0,
	"ColNo": 0,
	"FileName": "",
	"LValue": false
}

repl before change ={
	"NodeType": 523,
	"EscapeIt": true,
	"ID": "",
	"DataType": 2,
	"XValue": "bob",
	"SVal": [
		"mike"
	],
	"TVal": null,
	"TokVal": null,
	"Error": false,
	"ErrorMsg": "",
	"DataVal": null,
	"FxId": 0,
	"HTML_Output": "",
	"List": [
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "repl.1",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "Replacement Text 1.1",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "repl.1.1",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "repl.1.2",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		}
	],
	"LineNo": 0,
	"ColNo": 0,
	"FileName": "",
	"LValue": false
}

Before FxId = 523, looking for 523 (*mt).SVal[0] = >mike< looking for mike, File: /Users/corwin/Projects/pongo2/lexie/mt/mt.go LineNo:216
FxExtend Replace: found block with name >mike<-, File: /Users/corwin/Projects/pongo2/lexie/mt/mt.go LineNo:218
bob after change ={
	"NodeType": 1,
	"EscapeIt": true,
	"ID": "",
	"DataType": 2,
	"XValue": "bob",
	"SVal": null,
	"TVal": null,
	"TokVal": null,
	"Error": false,
	"ErrorMsg": "",
	"DataVal": null,
	"FxId": 0,
	"HTML_Output": "",
	"List": [
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.1",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.2",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.3",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": [
				{
					"NodeType": 523,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob",
					"SVal": [
						"mike"
					],
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": [
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "repl.1",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "Replacement Text 1.1",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						},
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "repl.1.1",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						},
						{
							"NodeType": 1,
							"EscapeIt": true,
							"ID": "",
							"DataType": 2,
							"XValue": "repl.1.2",
							"SVal": null,
							"TVal": null,
							"TokVal": null,
							"Error": false,
							"ErrorMsg": "",
							"DataVal": null,
							"FxId": 0,
							"HTML_Output": "",
							"List": null,
							"LineNo": 0,
							"ColNo": 0,
							"FileName": "",
							"LValue": false
						}
					],
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.2",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.3",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.4",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				},
				{
					"NodeType": 1,
					"EscapeIt": true,
					"ID": "",
					"DataType": 2,
					"XValue": "bob.3.5",
					"SVal": null,
					"TVal": null,
					"TokVal": null,
					"Error": false,
					"ErrorMsg": "",
					"DataVal": null,
					"FxId": 0,
					"HTML_Output": "",
					"List": null,
					"LineNo": 0,
					"ColNo": 0,
					"FileName": "",
					"LValue": false
				}
			],
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.4",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		},
		{
			"NodeType": 1,
			"EscapeIt": true,
			"ID": "",
			"DataType": 2,
			"XValue": "bob.5",
			"SVal": null,
			"TVal": null,
			"TokVal": null,
			"Error": false,
			"ErrorMsg": "",
			"DataVal": null,
			"FxId": 0,
			"HTML_Output": "",
			"List": null,
			"LineNo": 0,
			"ColNo": 0,
			"FileName": "",
			"LValue": false
		}
	],
	"LineNo": 0,
	"ColNo": 0,
	"FileName": "",
	"LValue": false
}

PASS
ok  	_/Users/corwin/Projects/pongo2/lexie/mt	0.010s
