{"Input":"(aλb|aШb|aaab)", "Rv":1028, "Start": 0, "States":[
 { "Sn":0,  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1,  "Edge":[ { "On":"a", "Fr":1, "To":2 }, { "On":"λ", "Fr":1, "To":3 }, { "On":"Ш", "Fr":1, "To":4 }]}
 { "Sn":2,  "Edge":[ { "On":"a", "Fr":2, "To":5 }]}
 { "Sn":3,  "Edge":[ { "On":"b", "Fr":3, "To":6 }]}
 { "Sn":4,  "Edge":[ { "On":"b", "Fr":4, "To":7 }]}
 { "Sn":5,  "Edge":[ { "On":"b", "Fr":5, "To":8 }]}
 { "Sn":6,  "Term":1028,  "Edge":[ ]}
 { "Sn":7,  "Term":1028,  "Edge":[ ]}
 { "Sn":8,  "Term":1028,  "Edge":[ ]}
]}
