
Sigma = "ad\uf8f5\uf8f8"
InitState = 0
N_States = 4
Width = 5
SMap = {{{ smap.MinV = 97, smap.MaxV = 3, smap.Len = 5
smap.NoMap = f8fc (  ), smap.NoMapTo = 4
smap.M0 = (4 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 4
     2: [   2 0x63 c ] = 4
     3: [   3 0x64 d ] = 1
smap.M1 = (3 items)
    : 2 X_NUMERIC \uF8F5 
    : 3 X_ALPHA   \uF8F8 
    : 4 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
       :                               |     a    d            
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    ☩    ☩    ☩
m[  1] :    0     0 false    0    0    |     ☩    ☩    ☩    2    ☩
m[  2] :    0     0 false    0    0    |     ☩    3    2    2    ☩
m[  3] : 1015     0  true    0    3    |     ☩    ☩    ☩    ☩    ☩

