
Sigma = "a"
InitState = 0
N_States = 2
Width = 2
SMap = {{{ smap.MinV = 97, smap.MaxV = 0, smap.Len = 2
smap.NoMap = f8fc (  ), smap.NoMapTo = 1
smap.M0 = (1 items)
     0: [   0 0x61 a ] = 0
smap.M1 = (1 items)
    : 1 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1
====== : ==== ----- ----- ---- ----    |    --   --
       :                               |     a    
====== : ==== ----- ----- ---- ----    |    --   --
m[  0] : 1021     0 false    0    1    |     1    ☩
m[  1] : 1021     0 false    0    1    |     ☩    ☩

