
Sigma = "abdefklmno"
InitState = 0
N_States = 11
Width = 11
SMap = {{{ smap.MinV = 97, smap.MaxV = 14, smap.Len = 11
smap.NoMap = f8fc (  ), smap.NoMapTo = 10
smap.M0 = (15 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 1
     2: [   2 0x63 c ] = 10
     3: [   3 0x64 d ] = 2
     4: [   4 0x65 e ] = 3
     5: [   5 0x66 f ] = 4
     6: [   6 0x67 g ] = 10
     7: [   7 0x68 h ] = 10
     8: [   8 0x69 i ] = 10
     9: [   9 0x6a j ] = 10
    10: [  10 0x6b k ] = 5
    11: [  11 0x6c l ] = 6
    12: [  12 0x6d m ] = 7
    13: [  13 0x6e n ] = 8
    14: [  14 0x6f o ] = 9
smap.M1 = (1 items)
    : 10 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4    5    6    7    8    9   10
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --   --   --   --   --   --   --
       :                               |     a    b    d    e    f    k    l    m    n    o    
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --   --   --   --   --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  1] :    0     0 false    0    0    |     ☩    2    3    ☩    ☩    4    ☩    ☩    ☩    ☩    ☩
m[  2] : 1014     0  true    0    2    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  3] :    0     0 false    0    0    |     ☩    ☩    ☩    5    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  4] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    6    ☩    ☩    ☩    ☩
m[  5] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    1    ☩    ☩    ☩    ☩    ☩    ☩
m[  6] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    7    ☩    ☩    ☩
m[  7] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    8    ☩    ☩    ☩
m[  8] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    9    ☩    ☩
m[  9] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩   10    ☩
m[ 10] :    0     0 false    0    0    |     ☩    2    ☩    ☩    ☩    ☩    ☩    8    ☩    ☩    ☩

