
Sigma = "ad"
InitState = 0
N_States = 3
Width = 3
SMap = {{{ smap.MinV = 97, smap.MaxV = 3, smap.Len = 3
smap.NoMap = f8fc (  ), smap.NoMapTo = 2
smap.M0 = (4 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 2
     2: [   2 0x63 c ] = 2
     3: [   3 0x64 d ] = 1
smap.M1 = (1 items)
    : 2 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2
====== : ==== ----- ----- ---- ----    |    --   --   --
       :                               |     a    d    
====== : ==== ----- ----- ---- ----    |    --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    ☩
m[  1] :    0     0 false    0    0    |     ☩    2    ☩
m[  2] : 1013     0  true    0    3    |     ☩    ☩    ☩

