
Sigma = "Xabcdghijkl"
InitState = 0
N_States = 11
Width = 12
SMap = {{{ smap.MinV = 88, smap.MaxV = 20, smap.Len = 12
smap.NoMap = f8fc (  ), smap.NoMapTo = 11
smap.M0 = (21 items)
     0: [   0 0x58 X ] = 0
     1: [   1 0x59 Y ] = 11
     2: [   2 0x5a Z ] = 11
     3: [   3 0x5b [ ] = 11
     4: [   4 0x5c \ ] = 11
     5: [   5 0x5d ] ] = 11
     6: [   6 0x5e ^ ] = 11
     7: [   7 0x5f _ ] = 11
     8: [   8 0x60 ` ] = 11
     9: [   9 0x61 a ] = 1
    10: [  10 0x62 b ] = 2
    11: [  11 0x63 c ] = 3
    12: [  12 0x64 d ] = 4
    13: [  13 0x65 e ] = 11
    14: [  14 0x66 f ] = 11
    15: [  15 0x67 g ] = 5
    16: [  16 0x68 h ] = 6
    17: [  17 0x69 i ] = 7
    18: [  18 0x6a j ] = 8
    19: [  19 0x6b k ] = 9
    20: [  20 0x6c l ] = 10
smap.M1 = (1 items)
    : 11 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4    5    6    7    8    9   10   11
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --   --   --   --   --   --   --   --
       :                               |     X    a    b    c    d    g    h    i    j    k    l    
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --   --   --   --   --   --   --   --
m[  0] :    0     0 false    0    0    |     ☩    1    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  1] :    0     0 false    0    0    |     ☩    ☩    2    ☩    ☩    3    ☩    ☩    ☩    ☩    ☩    ☩
m[  2] :    0     0 false    0    0    |     ☩    ☩    ☩    4    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  3] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    5    ☩    ☩    ☩    ☩    ☩
m[  4] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    1    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  5] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    6    ☩    ☩    ☩    ☩
m[  6] :    0     0 false    0    0    |     7    ☩    ☩    ☩    ☩    3    ☩    ☩    8    ☩    ☩    ☩
m[  7] : 1011     0  true    0    3    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩
m[  8] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    9    ☩    ☩
m[  9] :    0     0 false    0    0    |     ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩    ☩   10    ☩
m[ 10] :    0     0 false    0    0    |     7    ☩    ☩    ☩    ☩    ☩    ☩    ☩    8    ☩    ☩    ☩

