
Sigma = "abxy"
InitState = 0
N_States = 6
Width = 5
SMap = {{{ smap.MinV = 97, smap.MaxV = 24, smap.Len = 5
smap.NoMap = f8fc (  ), smap.NoMapTo = 4
smap.M0 = (25 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 1
     2: [   2 0x63 c ] = 4
     3: [   3 0x64 d ] = 4
     4: [   4 0x65 e ] = 4
     5: [   5 0x66 f ] = 4
     6: [   6 0x67 g ] = 4
     7: [   7 0x68 h ] = 4
     8: [   8 0x69 i ] = 4
     9: [   9 0x6a j ] = 4
    10: [  10 0x6b k ] = 4
    11: [  11 0x6c l ] = 4
    12: [  12 0x6d m ] = 4
    13: [  13 0x6e n ] = 4
    14: [  14 0x6f o ] = 4
    15: [  15 0x70 p ] = 4
    16: [  16 0x71 q ] = 4
    17: [  17 0x72 r ] = 4
    18: [  18 0x73 s ] = 4
    19: [  19 0x74 t ] = 4
    20: [  20 0x75 u ] = 4
    21: [  21 0x76 v ] = 4
    22: [  22 0x77 w ] = 4
    23: [  23 0x78 x ] = 2
    24: [  24 0x79 y ] = 3
smap.M1 = (1 items)
    : 4 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
       :                               |     a    b    x    y    
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    2    3    ☩
m[  1] :    0     0 false    0    0    |     ☩    4    ☩    ☩    ☩
m[  2] :    0     0 false    0    0    |     1    ☩    2    3    ☩
m[  3] :    0     0 false    0    0    |     1    ☩    2    3    ☩
m[  4] :    0     0 false    0    0    |     ☩    5    ☩    ☩    ☩
m[  5] : 1000     0  true    0    3    |     ☩    ☩    ☩    ☩    ☩

