
Sigma = "ab"
InitState = 0
N_States = 7
Width = 3
SMap = {{{ smap.MinV = 97, smap.MaxV = 1, smap.Len = 3
smap.NoMap = f8fc (  ), smap.NoMapTo = 2
smap.M0 = (2 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 1
smap.M1 = (1 items)
    : 2 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2
====== : ==== ----- ----- ---- ----    |    --   --   --
       :                               |     a    b    
====== : ==== ----- ----- ---- ----    |    --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    ☩
m[  1] :    0     0 false    0    0    |     2    3    ☩
m[  2] :    0     0 false    0    0    |     4    5    ☩
m[  3] : 1024     0  true    0    4    |     ☩    ☩    ☩
m[  4] :    0     0 false    0    0    |     ☩    6    ☩
m[  5] : 1024     0  true    0    4    |     ☩    ☩    ☩
m[  6] : 1024     0  true    0    4    |     ☩    ☩    ☩

