
Sigma = "ab\uf8f3"
InitState = 0
N_States = 5
Width = 4
SMap = {{{ smap.MinV = 97, smap.MaxV = 1, smap.Len = 4
smap.NoMap = f8fc (  ), smap.NoMapTo = 3
smap.M0 = (2 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 1
smap.M1 = (2 items)
    : 2 X_BOL     \uF8F3 
    : 3 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3
====== : ==== ----- ----- ---- ----    |    --   --   --   --
       :                               |     a    b        
====== : ==== ----- ----- ---- ----    |    --   --   --   --
m[  0] :    0     0 false    0    0    |     ☩    ☩    1    ☩
m[  1] :    0     0 false    0    0    |     2    ☩    ☩    ☩
m[  2] :    0     0 false    0    0    |     ☩    3    ☩    ☩
m[  3] :    0     0 false    0    0    |     ☩    4    ☩    ☩
m[  4] : 1010     0  true    0    3    |     ☩    ☩    ☩    ☩

