{"Input":"(aa|bb|ccc)abb", "Rv":1017, "Start": 0, "States":[
 { "Sn":0,  "Edge":[ { "On":"a", "Fr":0, "To":1 }, { "On":"b", "Fr":0, "To":2 }, { "On":"c", "Fr":0, "To":3 }]}
 { "Sn":1,  "Edge":[ { "On":"a", "Fr":1, "To":4 }]}
 { "Sn":2,  "Edge":[ { "On":"b", "Fr":2, "To":5 }]}
 { "Sn":3,  "Edge":[ { "On":"c", "Fr":3, "To":6 }]}
 { "Sn":4,  "Edge":[ { "On":"a", "Fr":4, "To":7 }]}
 { "Sn":5,  "Edge":[ { "On":"a", "Fr":5, "To":7 }]}
 { "Sn":6,  "Edge":[ { "On":"c", "Fr":6, "To":8 }]}
 { "Sn":7,  "Edge":[ { "On":"b", "Fr":7, "To":9 }]}
 { "Sn":8,  "Edge":[ { "On":"a", "Fr":8, "To":7 }]}
 { "Sn":9,  "Edge":[ { "On":"b", "Fr":9, "To":10 }]}
 { "Sn":10,  "Term":1017,  "Edge":[ ]}
]}
