{"Input":"a(def)*(klm(mno)+)?b", "Rv":1014, "Start": 0, "States":[
 { "Sn":0,  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1,  "Edge":[ { "On":"b", "Fr":1, "To":2 }, { "On":"d", "Fr":1, "To":3 }, { "On":"k", "Fr":1, "To":4 }]}
 { "Sn":2,  "Term":1014,  "Edge":[ ]}
 { "Sn":3,  "Edge":[ { "On":"e", "Fr":3, "To":5 }]}
 { "Sn":4,  "Edge":[ { "On":"l", "Fr":4, "To":6 }]}
 { "Sn":5,  "Edge":[ { "On":"f", "Fr":5, "To":1 }]}
 { "Sn":6,  "Edge":[ { "On":"m", "Fr":6, "To":7 }]}
 { "Sn":7,  "Edge":[ { "On":"m", "Fr":7, "To":8 }]}
 { "Sn":8,  "Edge":[ { "On":"n", "Fr":8, "To":9 }]}
 { "Sn":9,  "Edge":[ { "On":"o", "Fr":9, "To":10 }]}
 { "Sn":10,  "Edge":[ { "On":"b", "Fr":10, "To":2 }, { "On":"m", "Fr":10, "To":8 }]}
]}
