
Sigma = "abλШ"
InitState = 0
N_States = 9
Width = 5
SMap = {{{ smap.MinV = 97, smap.MaxV = 1, smap.Len = 5
smap.NoMap = f8fc (  ), smap.NoMapTo = 4
smap.M0 = (2 items)
     0: [   0 0x61 a ] = 0
     1: [   1 0x62 b ] = 1
smap.M1 = (3 items)
    λ: 2
    Ш: 3
    : 4 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
       :                               |     a    b    λ    Ш    
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
m[  0] :    0     0 false    0    0    |     1    ☩    ☩    ☩    ☩
m[  1] :    0     0 false    0    0    |     2    ☩    3    4    ☩
m[  2] :    0     0 false    0    0    |     5    ☩    ☩    ☩    ☩
m[  3] :    0     0 false    0    0    |     ☩    6    ☩    ☩    ☩
m[  4] :    0     0 false    0    0    |     ☩    7    ☩    ☩    ☩
m[  5] :    0     0 false    0    0    |     ☩    8    ☩    ☩    ☩
m[  6] : 1028     0  true    0    4    |     ☩    ☩    ☩    ☩    ☩
m[  7] : 1028     0  true    0    4    |     ☩    ☩    ☩    ☩    ☩
m[  8] : 1028     0  true    0    4    |     ☩    ☩    ☩    ☩    ☩

