{"Input":"a(bcd)*(ghi)+(jkl)*X", "Rv":1011, "Start": 0, "States":[
 { "Sn":0,  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1,  "Edge":[ { "On":"b", "Fr":1, "To":2 }, { "On":"g", "Fr":1, "To":3 }]}
 { "Sn":2,  "Edge":[ { "On":"c", "Fr":2, "To":4 }]}
 { "Sn":3,  "Edge":[ { "On":"h", "Fr":3, "To":5 }]}
 { "Sn":4,  "Edge":[ { "On":"d", "Fr":4, "To":1 }]}
 { "Sn":5,  "Edge":[ { "On":"i", "Fr":5, "To":6 }]}
 { "Sn":6,  "Edge":[ { "On":"X", "Fr":6, "To":7 }, { "On":"g", "Fr":6, "To":3 }, { "On":"j", "Fr":6, "To":8 }]}
 { "Sn":7,  "Term":1011,  "Edge":[ ]}
 { "Sn":8,  "Edge":[ { "On":"k", "Fr":8, "To":9 }]}
 { "Sn":9,  "Edge":[ { "On":"l", "Fr":9, "To":10 }]}
 { "Sn":10,  "Edge":[ { "On":"X", "Fr":10, "To":7 }, { "On":"j", "Fr":10, "To":8 }]}
]}
