
Sigma = ".ad"
InitState = 0
N_States = 4
Width = 4
SMap = {{{ smap.MinV = 46, smap.MaxV = 54, smap.Len = 4
smap.NoMap = f8fc (  ), smap.NoMapTo = 3
smap.M0 = (55 items)
     0: [   0 0x2e . ] = 0
     1: [   1 0x2f / ] = 3
     2: [   2 0x30 0 ] = 3
     3: [   3 0x31 1 ] = 3
     4: [   4 0x32 2 ] = 3
     5: [   5 0x33 3 ] = 3
     6: [   6 0x34 4 ] = 3
     7: [   7 0x35 5 ] = 3
     8: [   8 0x36 6 ] = 3
     9: [   9 0x37 7 ] = 3
    10: [  10 0x38 8 ] = 3
    11: [  11 0x39 9 ] = 3
    12: [  12 0x3a : ] = 3
    13: [  13 0x3b ; ] = 3
    14: [  14 0x3c < ] = 3
    15: [  15 0x3d = ] = 3
    16: [  16 0x3e > ] = 3
    17: [  17 0x3f ? ] = 3
    18: [  18 0x40 @ ] = 3
    19: [  19 0x41 A ] = 3
    20: [  20 0x42 B ] = 3
    21: [  21 0x43 C ] = 3
    22: [  22 0x44 D ] = 3
    23: [  23 0x45 E ] = 3
    24: [  24 0x46 F ] = 3
    25: [  25 0x47 G ] = 3
    26: [  26 0x48 H ] = 3
    27: [  27 0x49 I ] = 3
    28: [  28 0x4a J ] = 3
    29: [  29 0x4b K ] = 3
    30: [  30 0x4c L ] = 3
    31: [  31 0x4d M ] = 3
    32: [  32 0x4e N ] = 3
    33: [  33 0x4f O ] = 3
    34: [  34 0x50 P ] = 3
    35: [  35 0x51 Q ] = 3
    36: [  36 0x52 R ] = 3
    37: [  37 0x53 S ] = 3
    38: [  38 0x54 T ] = 3
    39: [  39 0x55 U ] = 3
    40: [  40 0x56 V ] = 3
    41: [  41 0x57 W ] = 3
    42: [  42 0x58 X ] = 3
    43: [  43 0x59 Y ] = 3
    44: [  44 0x5a Z ] = 3
    45: [  45 0x5b [ ] = 3
    46: [  46 0x5c \ ] = 3
    47: [  47 0x5d ] ] = 3
    48: [  48 0x5e ^ ] = 3
    49: [  49 0x5f _ ] = 3
    50: [  50 0x60 ` ] = 3
    51: [  51 0x61 a ] = 1
    52: [  52 0x62 b ] = 3
    53: [  53 0x63 c ] = 3
    54: [  54 0x64 d ] = 2
smap.M1 = (1 items)
    : 3 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3
====== : ==== ----- ----- ---- ----    |    --   --   --   --
       :                               |     .    a    d    
====== : ==== ----- ----- ---- ----    |    --   --   --   --
m[  0] :    0     0 false    0    0    |     ☩    1    ☩    ☩
m[  1] :    0     0 false    0    0    |     2    ☩    ☩    ☩
m[  2] :    0     0 false    0    0    |     ☩    ☩    3    ☩
m[  3] : 1012     0  true    0    3    |     ☩    ☩    ☩    ☩

