
Sigma = "#-=\uf8fa"
InitState = 0
N_States = 5
Width = 5
SMap = {{{ smap.MinV = 35, smap.MaxV = 26, smap.Len = 5
smap.NoMap = f8fc (  ), smap.NoMapTo = 4
smap.M0 = (27 items)
     0: [   0 0x23 # ] = 0
     1: [   1 0x24 $ ] = 4
     2: [   2 0x25 % ] = 4
     3: [   3 0x26 & ] = 4
     4: [   4 0x27 ' ] = 4
     5: [   5 0x28 ( ] = 4
     6: [   6 0x29 ) ] = 4
     7: [   7 0x2a * ] = 4
     8: [   8 0x2b + ] = 4
     9: [   9 0x2c , ] = 4
    10: [  10 0x2d - ] = 1
    11: [  11 0x2e . ] = 4
    12: [  12 0x2f / ] = 4
    13: [  13 0x30 0 ] = 4
    14: [  14 0x31 1 ] = 4
    15: [  15 0x32 2 ] = 4
    16: [  16 0x33 3 ] = 4
    17: [  17 0x34 4 ] = 4
    18: [  18 0x35 5 ] = 4
    19: [  19 0x36 6 ] = 4
    20: [  20 0x37 7 ] = 4
    21: [  21 0x38 8 ] = 4
    22: [  22 0x39 9 ] = 4
    23: [  23 0x3a : ] = 4
    24: [  24 0x3b ; ] = 4
    25: [  25 0x3c < ] = 4
    26: [  26 0x3d = ] = 2
smap.M1 = (2 items)
    : 3 X_DOT     \uF8FA 
    : 4 X_else_CH \uF8FC 
}}}

State  : Rv   Actn  Hard  Next Leng    |     0    1    2    3    4
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
       :                               |     #    -    =        
====== : ==== ----- ----- ---- ----    |    --   --   --   --   --
m[  0] : 1027     0 false    0    3    |     0    1    0    0    0
m[  1] :    0     0 false    0    0    |     ☩    ☩    2    ☩    ☩
m[  2] :    0     0 false    0    0    |     3    4    ☩    ☩    ☩
m[  3] : 1027     0 false    0    3    |     ☩    ☩    ☩    ☩    ☩
m[  4] : 1027     0 false    0    3    |     ☩    ☩    ☩    ☩    ☩

