{"Input":"Lex-Machine-7", "Rv":1, "Start": 0, "States":[
 { "Sn":0,  "Term":23,  "Edge":[ { "On":" ", "Fr":0, "To":1 }, { "On":"!", "Fr":0, "To":2 }, { "On":""", "Fr":0, "To":3 }, { "On":"%", "Fr":0, "To":4 }, { "On":"&", "Fr":0, "To":5 }, { "On":"'", "Fr":0, "To":6 }, { "On":")", "Fr":0, "To":7 }, { "On":"*", "Fr":0, "To":8 }, { "On":"+", "Fr":0, "To":9 }, { "On":",", "Fr":0, "To":10 }, { "On":"-", "Fr":0, "To":11 }, { "On":".", "Fr":0, "To":12 }, { "On":"/", "Fr":0, "To":13 }, { "On":"<", "Fr":0, "To":14 }, { "On":"=", "Fr":0, "To":15 }, { "On":">", "Fr":0, "To":16 }, { "On":"^", "Fr":0, "To":17 }, { "On":"`", "Fr":0, "To":18 }, { "On":"|", "Fr":0, "To":19 }, { "On":"}", "Fr":0, "To":20 }, { "On":"", "Fr":0, "To":21 }, { "On":"", "Fr":0, "To":22 }, { "On":"", "Fr":0, "To":23 }]}
 { "Sn":1,  "Term":29,  "Edge":[ ]}
 { "Sn":2,  "Term":9,  "Edge":[ { "On":"=", "Fr":2, "To":24 }]}
 { "Sn":3,  "Edge":[ ]}
 { "Sn":4,  "Term":29,  "Edge":[ { "On":"}", "Fr":4, "To":25 }]}
 { "Sn":5,  "Edge":[ { "On":"&", "Fr":5, "To":26 }]}
 { "Sn":6,  "Edge":[ ]}
 { "Sn":7,  "Term":3,  "Edge":[ ]}
 { "Sn":8,  "Term":32,  "Edge":[ ]}
 { "Sn":9,  "Term":30,  "Edge":[ ]}
 { "Sn":10,  "Term":5,  "Edge":[ ]}
 { "Sn":11,  "Term":19,  "Edge":[ ]}
 { "Sn":12,  "Term":6,  "Edge":[ ]}
 { "Sn":13,  "Term":31,  "Edge":[ ]}
 { "Sn":14,  "Term":15,  "Edge":[ { "On":"=", "Fr":14, "To":27 }, { "On":">", "Fr":14, "To":28 }]}
 { "Sn":15,  "Term":8,  "Edge":[ { "On":"=", "Fr":15, "To":29 }]}
 { "Sn":16,  "Term":11,  "Edge":[ { "On":"=", "Fr":16, "To":30 }]}
 { "Sn":17,  "Term":2,  "Edge":[ ]}
 { "Sn":18,  "Edge":[ ]}
 { "Sn":19,  "Edge":[ { "On":"|", "Fr":19, "To":31 }]}
 { "Sn":20,  "Edge":[ { "On":"}", "Fr":20, "To":32 }]}
 { "Sn":21,  "Term":22,  "Edge":[ { "On":"", "Fr":21, "To":21 }]}
 { "Sn":22,  "Term":13,  "Edge":[ { "On":"", "Fr":22, "To":22 }]}
 { "Sn":23,  "Term":7,  "Edge":[ ]}
 { "Sn":24,  "Term":20,  "Edge":[ ]}
 { "Sn":25,  "Term":43,  "Edge":[ ]}
 { "Sn":26,  "Term":16,  "Edge":[ ]}
 { "Sn":27,  "Term":14,  "Edge":[ ]}
 { "Sn":28,  "Term":21,  "Edge":[ ]}
 { "Sn":29,  "Term":17,  "Edge":[ ]}
 { "Sn":30,  "Term":10,  "Edge":[ ]}
 { "Sn":31,  "Term":18,  "Edge":[ ]}
 { "Sn":32,  "Edge":[ ]}
]}
