digraph finite_state_machine {
	rankdir=LR;
	size="18,8"
	node [shape = doublecircle]; s1 s2;
	node [shape = circle];
	s0 -> s1 [ label = "\"" ];
	s0 -> s2 [ label = "\\" ];
	s0 -> s0 [ label = "e" ];
	s0 -> s0 [ label = "f" ];
	s0 -> s0 [ label = "o" ];
	s0 -> s3 [ label = "EOL" ];
	s0 -> s0 [ label = "◉" ];
	s1 -> s1 [ label = "\"" ];
	s1 -> s2 [ label = "\\" ];
	s1 -> s0 [ label = "e" ];
	s1 -> s0 [ label = "f" ];
	s1 -> s0 [ label = "o" ];
	s1 -> s3 [ label = "EOL" ];
	s1 -> s0 [ label = "◉" ];
	s2 -> s1 [ label = "\"" ];
	s2 -> s2 [ label = "\\" ];
	s2 -> s0 [ label = "e" ];
	s2 -> s0 [ label = "f" ];
	s2 -> s0 [ label = "o" ];
	s2 -> s3 [ label = "EOL" ];
	s2 -> s0 [ label = "◉" ];
	s3 -> s1 [ label = "\"" ];
	s3 -> s2 [ label = "\\" ];
	s3 -> s4 [ label = "e" ];
	s3 -> s0 [ label = "f" ];
	s3 -> s0 [ label = "o" ];
	s3 -> s3 [ label = "EOL" ];
	s3 -> s0 [ label = "◉" ];
	s4 -> s1 [ label = "\"" ];
	s4 -> s2 [ label = "\\" ];
	s4 -> s0 [ label = "e" ];
	s4 -> s0 [ label = "f" ];
	s4 -> s5 [ label = "o" ];
	s4 -> s3 [ label = "EOL" ];
	s4 -> s0 [ label = "◉" ];
	s5 -> s1 [ label = "\"" ];
	s5 -> s2 [ label = "\\" ];
	s5 -> s0 [ label = "e" ];
	s5 -> s6 [ label = "f" ];
	s5 -> s0 [ label = "o" ];
	s5 -> s3 [ label = "EOL" ];
	s5 -> s0 [ label = "◉" ];
	s6 -> s1 [ label = "\"" ];
	s6 -> s2 [ label = "\\" ];
	s6 -> s0 [ label = "e" ];
	s6 -> s0 [ label = "f" ];
	s6 -> s0 [ label = "o" ];
	s6 -> s3 [ label = "EOL" ];
	s6 -> s0 [ label = "◉" ];
}
