digraph finite_state_machine {
	rankdir=LR;
	size="18,8"
	node [shape = doublecircle]; s0 s1 s2 s3 s4 s5 s6 s7;
	node [shape = circle];
	s0 -> s0 [ label = "%" ];
	s0 -> s0 [ label = "\\" ];
	s0 -> s1 [ label = "{" ];
	s0 -> s0 [ label = "◉" ];
	s0 -> s2 [ label = "EOF" ];
	s1 -> s3 [ label = "%" ];
	s1 -> s4 [ label = "\\" ];
	s1 -> s5 [ label = "{" ];
	s1 -> s0 [ label = "◉" ];
	s1 -> s2 [ label = "EOF" ];
	s2 -> s0 [ label = "%" ];
	s2 -> s0 [ label = "\\" ];
	s2 -> s1 [ label = "{" ];
	s2 -> s0 [ label = "◉" ];
	s2 -> s2 [ label = "EOF" ];
	s3 -> s0 [ label = "%" ];
	s3 -> s0 [ label = "\\" ];
	s3 -> s1 [ label = "{" ];
	s3 -> s0 [ label = "◉" ];
	s3 -> s2 [ label = "EOF" ];
	s4 -> s6 [ label = "%" ];
	s4 -> s0 [ label = "\\" ];
	s4 -> s7 [ label = "{" ];
	s4 -> s0 [ label = "◉" ];
	s4 -> s2 [ label = "EOF" ];
	s5 -> s3 [ label = "%" ];
	s5 -> s4 [ label = "\\" ];
	s5 -> s5 [ label = "{" ];
	s5 -> s0 [ label = "◉" ];
	s5 -> s2 [ label = "EOF" ];
	s6 -> s0 [ label = "%" ];
	s6 -> s0 [ label = "\\" ];
	s6 -> s1 [ label = "{" ];
	s6 -> s0 [ label = "◉" ];
	s6 -> s2 [ label = "EOF" ];
	s7 -> s3 [ label = "%" ];
	s7 -> s4 [ label = "\\" ];
	s7 -> s5 [ label = "{" ];
	s7 -> s0 [ label = "◉" ];
	s7 -> s2 [ label = "EOF" ];
}
