{"Input":"Lex-Machine-3", "Rv":1, "Start": 0, "States":[
 { "Sn":0,  "Edge":[ { "On":"	", "Fr":0, "To":1 }, { "On":"
", "Fr":0, "To":1 }, { "On":"", "Fr":0, "To":1 }, { "On":"", "Fr":0, "To":1 }, { "On":" ", "Fr":0, "To":1 }, { "On":"!", "Fr":0, "To":2 }, { "On":""", "Fr":0, "To":3 }, { "On":"%", "Fr":0, "To":4 }, { "On":"&", "Fr":0, "To":5 }, { "On":"'", "Fr":0, "To":6 }, { "On":"(", "Fr":0, "To":7 }, { "On":")", "Fr":0, "To":8 }, { "On":"*", "Fr":0, "To":9 }, { "On":"+", "Fr":0, "To":10 }, { "On":",", "Fr":0, "To":11 }, { "On":"-", "Fr":0, "To":12 }, { "On":".", "Fr":0, "To":13 }, { "On":"/", "Fr":0, "To":14 }, { "On":":", "Fr":0, "To":15 }, { "On":"<", "Fr":0, "To":16 }, { "On":"=", "Fr":0, "To":17 }, { "On":">", "Fr":0, "To":18 }, { "On":"?", "Fr":0, "To":19 }, { "On":"[", "Fr":0, "To":20 }, { "On":"]", "Fr":0, "To":21 }, { "On":"^", "Fr":0, "To":22 }, { "On":"_", "Fr":0, "To":23 }, { "On":"`", "Fr":0, "To":24 }, { "On":"{", "Fr":0, "To":25 }, { "On":"|", "Fr":0, "To":26 }, { "On":"}", "Fr":0, "To":27 }, { "On":"~", "Fr":0, "To":28 }, { "On":"", "Fr":0, "To":29 }, { "On":"", "Fr":0, "To":23 }, { "On":"", "Fr":0, "To":23 }, { "On":"", "Fr":0, "To":30 }, { "On":"", "Fr":0, "To":31 }]}
 { "Sn":1,  "Term":70,  "Edge":[ ]}
 { "Sn":2,  "Term":23,  "Edge":[ { "On":"=", "Fr":2, "To":32 }]}
 { "Sn":3,  "Term":70,  "Edge":[ ]}
 { "Sn":4,  "Term":27,  "Edge":[ { "On":"=", "Fr":4, "To":33 }, { "On":"}", "Fr":4, "To":34 }]}
 { "Sn":5,  "Term":41,  "Edge":[ { "On":"&", "Fr":5, "To":35 }, { "On":"=", "Fr":5, "To":36 }]}
 { "Sn":6,  "Term":70,  "Edge":[ ]}
 { "Sn":7,  "Term":12,  "Edge":[ ]}
 { "Sn":8,  "Term":13,  "Edge":[ ]}
 { "Sn":9,  "Term":16,  "Edge":[ { "On":"=", "Fr":9, "To":37 }]}
 { "Sn":10,  "Term":14,  "Edge":[ { "On":"+", "Fr":10, "To":38 }, { "On":"=", "Fr":10, "To":39 }]}
 { "Sn":11,  "Term":21,  "Edge":[ ]}
 { "Sn":12,  "Term":15,  "Edge":[ { "On":"-", "Fr":12, "To":40 }, { "On":"=", "Fr":12, "To":41 }]}
 { "Sn":13,  "Term":22,  "Edge":[ ]}
 { "Sn":14,  "Term":19,  "Edge":[ { "On":"=", "Fr":14, "To":42 }]}
 { "Sn":15,  "Term":25,  "Edge":[ { "On":"=", "Fr":15, "To":43 }]}
 { "Sn":16,  "Term":17,  "Edge":[ { "On":"<", "Fr":16, "To":44 }, { "On":"=", "Fr":16, "To":45 }, { "On":">", "Fr":16, "To":46 }]}
 { "Sn":17,  "Term":26,  "Edge":[ { "On":"=", "Fr":17, "To":47 }, { "On":"~", "Fr":17, "To":48 }]}
 { "Sn":18,  "Term":18,  "Edge":[ { "On":"=", "Fr":18, "To":49 }, { "On":">", "Fr":18, "To":50 }]}
 { "Sn":19,  "Term":59,  "Edge":[ { "On":"=", "Fr":19, "To":51 }]}
 { "Sn":20,  "Term":38,  "Edge":[ ]}
 { "Sn":21,  "Term":39,  "Edge":[ ]}
 { "Sn":22,  "Term":20,  "Edge":[ { "On":"=", "Fr":22, "To":52 }]}
 { "Sn":23,  "Term":69,  "Edge":[ { "On":"_", "Fr":23, "To":53 }, { "On":"", "Fr":23, "To":53 }, { "On":"", "Fr":23, "To":53 }, { "On":"", "Fr":23, "To":53 }]}
 { "Sn":24,  "Term":70,  "Edge":[ ]}
 { "Sn":25,  "Term":53,  "Edge":[ { "On":"%", "Fr":25, "To":54 }, { "On":"{", "Fr":25, "To":55 }]}
 { "Sn":26,  "Term":24,  "Edge":[ { "On":"=", "Fr":26, "To":56 }, { "On":"|", "Fr":26, "To":57 }]}
 { "Sn":27,  "Term":54,  "Edge":[ { "On":"}", "Fr":27, "To":58 }]}
 { "Sn":28,  "Term":40,  "Edge":[ { "On":"=", "Fr":28, "To":59 }, { "On":"~", "Fr":28, "To":60 }]}
 { "Sn":29,  "Edge":[ ]}
 { "Sn":30,  "Edge":[ ]}
 { "Sn":31,  "Edge":[ ]}
 { "Sn":32,  "Term":10,  "Edge":[ ]}
 { "Sn":33,  "Term":49,  "Edge":[ ]}
 { "Sn":34,  "Term":9,  "Edge":[ ]}
 { "Sn":35,  "Term":4,  "Edge":[ ]}
 { "Sn":36,  "Term":52,  "Edge":[ ]}
 { "Sn":37,  "Term":47,  "Edge":[ ]}
 { "Sn":38,  "Term":61,  "Edge":[ ]}
 { "Sn":39,  "Term":45,  "Edge":[ ]}
 { "Sn":40,  "Term":62,  "Edge":[ ]}
 { "Sn":41,  "Term":46,  "Edge":[ ]}
 { "Sn":42,  "Term":48,  "Edge":[ ]}
 { "Sn":43,  "Term":63,  "Edge":[ ]}
 { "Sn":44,  "Term":43,  "Edge":[ { "On":"=", "Fr":44, "To":61 }]}
 { "Sn":45,  "Term":3,  "Edge":[ ]}
 { "Sn":46,  "Term":10,  "Edge":[ ]}
 { "Sn":47,  "Term":1,  "Edge":[ { "On":"=", "Fr":47, "To":62 }]}
 { "Sn":48,  "Edge":[ { "On":"=", "Fr":48, "To":63 }]}
 { "Sn":49,  "Term":2,  "Edge":[ ]}
 { "Sn":50,  "Term":44,  "Edge":[ { "On":"=", "Fr":50, "To":64 }]}
 { "Sn":51,  "Term":60,  "Edge":[ ]}
 { "Sn":52,  "Term":50,  "Edge":[ ]}
 { "Sn":53,  "Term":69,  "Edge":[ { "On":"_", "Fr":53, "To":53 }, { "On":"", "Fr":53, "To":53 }, { "On":"", "Fr":53, "To":53 }, { "On":"", "Fr":53, "To":53 }]}
 { "Sn":54,  "Term":8,  "Edge":[ ]}
 { "Sn":55,  "Term":6,  "Edge":[ ]}
 { "Sn":56,  "Term":51,  "Edge":[ ]}
 { "Sn":57,  "Term":5,  "Edge":[ ]}
 { "Sn":58,  "Term":7,  "Edge":[ ]}
 { "Sn":59,  "Term":55,  "Edge":[ ]}
 { "Sn":60,  "Term":56,  "Edge":[ ]}
 { "Sn":61,  "Term":72,  "Edge":[ ]}
 { "Sn":62,  "Term":57,  "Edge":[ ]}
 { "Sn":63,  "Term":58,  "Edge":[ ]}
 { "Sn":64,  "Term":73,  "Edge":[ ]}
]}
