{"Input":"Lex-Machine-8", "Rv":1, "Start": 0, "States":[
 { "Sn":0,  "Term":71,  "Edge":[ { "On":".", "Fr":0, "To":1 }, { "On":"x", "Fr":0, "To":2 }, { "On":"", "Fr":0, "To":0 }, { "On":"", "Fr":0, "To":3 }]}
 { "Sn":1,  "Edge":[ { "On":"", "Fr":1, "To":4 }]}
 { "Sn":2,  "Term":71,  "Edge":[ { "On":"A", "Fr":2, "To":2 }, { "On":"B", "Fr":2, "To":2 }, { "On":"C", "Fr":2, "To":2 }, { "On":"D", "Fr":2, "To":2 }, { "On":"E", "Fr":2, "To":2 }, { "On":"F", "Fr":2, "To":2 }, { "On":"a", "Fr":2, "To":2 }, { "On":"b", "Fr":2, "To":2 }, { "On":"c", "Fr":2, "To":2 }, { "On":"d", "Fr":2, "To":2 }, { "On":"e", "Fr":2, "To":2 }, { "On":"f", "Fr":2, "To":2 }, { "On":"", "Fr":2, "To":2 }]}
 { "Sn":3,  "Edge":[ ]}
 { "Sn":4,  "Term":67,  "Edge":[ { "On":"E", "Fr":4, "To":5 }, { "On":"e", "Fr":4, "To":5 }, { "On":"", "Fr":4, "To":4 }]}
 { "Sn":5,  "Edge":[ { "On":"+", "Fr":5, "To":6 }, { "On":"-", "Fr":5, "To":6 }, { "On":"", "Fr":5, "To":7 }]}
 { "Sn":6,  "Edge":[ { "On":"", "Fr":6, "To":7 }]}
 { "Sn":7,  "Term":67,  "Edge":[ { "On":".", "Fr":7, "To":8 }, { "On":"", "Fr":7, "To":7 }]}
 { "Sn":8,  "Term":67,  "Edge":[ { "On":"", "Fr":8, "To":8 }]}
]}
