{"Input":"Lex-Machine-0", "Rv":1, "Start": 0, "States":[
 { "Sn":0,  "Term":68,  "Edge":[ { "On":"%", "Fr":0, "To":0 }, { "On":"\", "Fr":0, "To":0 }, { "On":"{", "Fr":0, "To":1 }, { "On":"", "Fr":0, "To":0 }, { "On":"", "Fr":0, "To":2 }]}
 { "Sn":1,  "Term":68,  "Edge":[ { "On":"%", "Fr":1, "To":3 }, { "On":"\", "Fr":1, "To":4 }, { "On":"{", "Fr":1, "To":5 }, { "On":"", "Fr":1, "To":0 }, { "On":"", "Fr":1, "To":2 }]}
 { "Sn":2,  "Term":68,  "Edge":[ { "On":"%", "Fr":2, "To":0 }, { "On":"\", "Fr":2, "To":0 }, { "On":"{", "Fr":2, "To":1 }, { "On":"", "Fr":2, "To":0 }, { "On":"", "Fr":2, "To":2 }]}
 { "Sn":3,  "Term":8,  "Edge":[ { "On":"%", "Fr":3, "To":0 }, { "On":"\", "Fr":3, "To":0 }, { "On":"{", "Fr":3, "To":1 }, { "On":"", "Fr":3, "To":0 }, { "On":"", "Fr":3, "To":2 }]}
 { "Sn":4,  "Term":68,  "Edge":[ { "On":"%", "Fr":4, "To":6 }, { "On":"\", "Fr":4, "To":0 }, { "On":"{", "Fr":4, "To":7 }, { "On":"", "Fr":4, "To":0 }, { "On":"", "Fr":4, "To":2 }]}
 { "Sn":5,  "Term":6,  "Edge":[ { "On":"%", "Fr":5, "To":3 }, { "On":"\", "Fr":5, "To":4 }, { "On":"{", "Fr":5, "To":5 }, { "On":"", "Fr":5, "To":0 }, { "On":"", "Fr":5, "To":2 }]}
 { "Sn":6,  "Term":9900,  "Edge":[ { "On":"%", "Fr":6, "To":0 }, { "On":"\", "Fr":6, "To":0 }, { "On":"{", "Fr":6, "To":1 }, { "On":"", "Fr":6, "To":0 }, { "On":"", "Fr":6, "To":2 }]}
 { "Sn":7,  "Term":9900,  "Edge":[ { "On":"%", "Fr":7, "To":3 }, { "On":"\", "Fr":7, "To":4 }, { "On":"{", "Fr":7, "To":5 }, { "On":"", "Fr":7, "To":0 }, { "On":"", "Fr":7, "To":2 }]}
]}
