digraph finite_state_machine {
	rankdir=LR;
	size="18,8"
	node [shape = doublecircle]; s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10;
	node [shape = circle];
	s0 -> s0 [ label = "%" ];
	s0 -> s0 [ label = "\\" ];
	s0 -> s0 [ label = "e" ];
	s0 -> s0 [ label = "f" ];
	s0 -> s0 [ label = "o" ];
	s0 -> s1 [ label = "{" ];
	s0 -> s2 [ label = "EOL" ];
	s0 -> s0 [ label = "◉" ];
	s1 -> s3 [ label = "%" ];
	s1 -> s4 [ label = "\\" ];
	s1 -> s0 [ label = "e" ];
	s1 -> s0 [ label = "f" ];
	s1 -> s0 [ label = "o" ];
	s1 -> s5 [ label = "{" ];
	s1 -> s2 [ label = "EOL" ];
	s1 -> s0 [ label = "◉" ];
	s2 -> s0 [ label = "%" ];
	s2 -> s0 [ label = "\\" ];
	s2 -> s6 [ label = "e" ];
	s2 -> s0 [ label = "f" ];
	s2 -> s0 [ label = "o" ];
	s2 -> s1 [ label = "{" ];
	s2 -> s2 [ label = "EOL" ];
	s2 -> s0 [ label = "◉" ];
	s3 -> s0 [ label = "%" ];
	s3 -> s0 [ label = "\\" ];
	s3 -> s0 [ label = "e" ];
	s3 -> s0 [ label = "f" ];
	s3 -> s0 [ label = "o" ];
	s3 -> s1 [ label = "{" ];
	s3 -> s2 [ label = "EOL" ];
	s3 -> s0 [ label = "◉" ];
	s4 -> s7 [ label = "%" ];
	s4 -> s0 [ label = "\\" ];
	s4 -> s0 [ label = "e" ];
	s4 -> s0 [ label = "f" ];
	s4 -> s0 [ label = "o" ];
	s4 -> s8 [ label = "{" ];
	s4 -> s2 [ label = "EOL" ];
	s4 -> s0 [ label = "◉" ];
	s5 -> s3 [ label = "%" ];
	s5 -> s4 [ label = "\\" ];
	s5 -> s0 [ label = "e" ];
	s5 -> s0 [ label = "f" ];
	s5 -> s0 [ label = "o" ];
	s5 -> s5 [ label = "{" ];
	s5 -> s2 [ label = "EOL" ];
	s5 -> s0 [ label = "◉" ];
	s6 -> s0 [ label = "%" ];
	s6 -> s0 [ label = "\\" ];
	s6 -> s0 [ label = "e" ];
	s6 -> s0 [ label = "f" ];
	s6 -> s9 [ label = "o" ];
	s6 -> s1 [ label = "{" ];
	s6 -> s2 [ label = "EOL" ];
	s6 -> s0 [ label = "◉" ];
	s7 -> s0 [ label = "%" ];
	s7 -> s0 [ label = "\\" ];
	s7 -> s0 [ label = "e" ];
	s7 -> s0 [ label = "f" ];
	s7 -> s0 [ label = "o" ];
	s7 -> s1 [ label = "{" ];
	s7 -> s2 [ label = "EOL" ];
	s7 -> s0 [ label = "◉" ];
	s8 -> s3 [ label = "%" ];
	s8 -> s4 [ label = "\\" ];
	s8 -> s0 [ label = "e" ];
	s8 -> s0 [ label = "f" ];
	s8 -> s0 [ label = "o" ];
	s8 -> s5 [ label = "{" ];
	s8 -> s2 [ label = "EOL" ];
	s8 -> s0 [ label = "◉" ];
	s9 -> s0 [ label = "%" ];
	s9 -> s0 [ label = "\\" ];
	s9 -> s0 [ label = "e" ];
	s9 -> s10 [ label = "f" ];
	s9 -> s0 [ label = "o" ];
	s9 -> s1 [ label = "{" ];
	s9 -> s2 [ label = "EOL" ];
	s9 -> s0 [ label = "◉" ];
	s10 -> s0 [ label = "%" ];
	s10 -> s0 [ label = "\\" ];
	s10 -> s0 [ label = "e" ];
	s10 -> s0 [ label = "f" ];
	s10 -> s0 [ label = "o" ];
	s10 -> s1 [ label = "{" ];
	s10 -> s2 [ label = "EOL" ];
	s10 -> s0 [ label = "◉" ];
}
