{"Input":"(-=-|-=#|.*)", "Rv":1027, "Start": 0, "Sigma":"#-=\uf8fa", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"-", "Fr":0, "To":2 }, { "On":"-", "Fr":0, "To":5 }, { "On":"", "Fr":0, "To":8 }, { "On":"λ" [Lambda], "Fr":0, "To":8 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":3,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Term":1027,  "Edge":[ ]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"=", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"-", "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":4, "To":1 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"=", "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"#", "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":7, "To":1 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":8, "To":0 }, { "On":"τ" [Tau], "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":9, "To":1 }]}
]}
