digraph finite_state_machine {
	label="Regular Expression: xyzzy401";
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; s12;
	node [shape = circle];
	s0 -> s2 [ label = "a" ];
	s0 -> s4 [ label = "b" ];
	s0 -> s6 [ label = "c" ];
	s0 -> s1 [ label = "λ" ];
	s1 -> s0 [ label = "λ" ];
	s1 -> s9 [ label = "τ" ];
	s2 -> s3 [ label = "a" ];
	s3 -> s1 [ label = "λ" ];
	s4 -> s5 [ label = "b" ];
	s5 -> s1 [ label = "λ" ];
	s6 -> s7 [ label = "c" ];
	s7 -> s8 [ label = "c" ];
	s8 -> s1 [ label = "λ" ];
	s9 -> s10 [ label = "a" ];
	s10 -> s11 [ label = "b" ];
	s11 -> s12 [ label = "b" ];
}
