{"Input":"[0-9]*\\.[0-9]+([eE][-+]?[0-9]+(\\.[0-9]*)?)?", "Rv":1003, "Start": 0, "Sigma":"+-.Ee\uf8f5", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"", "Fr":0, "To":1 }, { "On":"λ" [Lambda], "Fr":0, "To":1 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":1, "To":0 }, { "On":"τ" [Tau], "Fr":1, "To":2 }]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":".", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"", "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":4, "To":3 }, { "On":"τ" [Tau], "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"e", "Fr":5, "To":6 }, { "On":"E", "Fr":5, "To":6 }, { "On":"λ" [Lambda], "Fr":5, "To":14 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"-", "Fr":6, "To":7 }, { "On":"+", "Fr":6, "To":7 }, { "On":"λ" [Lambda], "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"τ" [Tau], "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"", "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":9, "To":8 }, { "On":"τ" [Tau], "Fr":9, "To":10 }]}
 { "Sn":10, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":".", "Fr":10, "To":11 }, { "On":"λ" [Lambda], "Fr":10, "To":13 }]}
 { "Sn":11, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"", "Fr":11, "To":12 }, { "On":"λ" [Lambda], "Fr":11, "To":12 }]}
 { "Sn":12, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":12, "To":11 }, { "On":"τ" [Tau], "Fr":12, "To":13 }]}
 { "Sn":13, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"τ" [Tau], "Fr":13, "To":14 }]}
 { "Sn":14, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"τ" [Tau], "Fr":14, "To":15 }]}
 { "Sn":15, "Info":{"Action":0,"MatchLength":1,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Term":1003,  "Edge":[ ]}
]}
