digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; s15;
	node [shape = circle];
	s0 -> s1 [ label = "0-9" ];
	s0 -> s1 [ label = "λ" ];
	s1 -> s0 [ label = "λ" ];
	s1 -> s2 [ label = "τ" ];
	s2 -> s3 [ label = "." ];
	s3 -> s4 [ label = "0-9" ];
	s4 -> s3 [ label = "λ" ];
	s4 -> s5 [ label = "τ" ];
	s5 -> s6 [ label = "e" ];
	s5 -> s6 [ label = "E" ];
	s5 -> s14 [ label = "λ" ];
	s6 -> s7 [ label = "-" ];
	s6 -> s7 [ label = "+" ];
	s6 -> s7 [ label = "λ" ];
	s7 -> s8 [ label = "τ" ];
	s8 -> s9 [ label = "0-9" ];
	s9 -> s8 [ label = "λ" ];
	s9 -> s10 [ label = "τ" ];
	s10 -> s11 [ label = "." ];
	s10 -> s13 [ label = "λ" ];
	s11 -> s12 [ label = "0-9" ];
	s11 -> s12 [ label = "λ" ];
	s12 -> s11 [ label = "λ" ];
	s12 -> s13 [ label = "τ" ];
	s13 -> s14 [ label = "τ" ];
	s14 -> s15 [ label = "τ" ];
}
