{"Input":"(a|b)*abb", "Rv":1007, "Start": 0, "Sigma":"ab", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":0, "To":2 }, { "On":"b", "Fr":0, "To":3 }, { "On":"λ", "Fr":0, "To":1 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":1, "To":0 }, { "On":"τ", "Fr":1, "To":4 }]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":2, "To":1 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":3, "To":1 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":3,"NextState":0,"HardMatch":true,"ReplStr":"","ReservedWord":false},  "Term":1007,  "Edge":[ ]}
]}
