digraph finite_state_machine {
	label="Regular Expression: \nxyzzy401";
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; s1;
	node [shape = circle];
	s0 -> s2 [ label = "a" ];
	s0 -> s5 [ label = "a" ];
	s0 -> s8 [ label = "a" ];
	s2 -> s3 [ label = "λ" ];
	s3 -> s4 [ label = "b" ];
	s4 -> s1 [ label = "λ" ];
	s5 -> s6 [ label = "Ш" ];
	s6 -> s7 [ label = "b" ];
	s7 -> s1 [ label = "λ" ];
	s8 -> s9 [ label = "a" ];
	s9 -> s10 [ label = "a" ];
	s10 -> s11 [ label = "b" ];
	s11 -> s1 [ label = "λ" ];
}
