digraph finite_state_machine {
	label="Regular Expression: \nxyzzy401";
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; s1;
	node [shape = circle];
	s0 -> s2 [ label = "0-9" ];
	s0 -> s2 [ label = "λ" ];
	s0 -> s15 [ label = "a-z" ];
	s0 -> s15 [ label = "A-Z" ];
	s2 -> s0 [ label = "λ" ];
	s2 -> s3 [ label = "τ" ];
	s3 -> s4 [ label = "." ];
	s4 -> s5 [ label = "0-9" ];
	s5 -> s4 [ label = "λ" ];
	s5 -> s6 [ label = "τ" ];
	s6 -> s7 [ label = "e" ];
	s6 -> s7 [ label = "E" ];
	s6 -> s13 [ label = "λ" ];
	s7 -> s8 [ label = "0-9" ];
	s8 -> s7 [ label = "λ" ];
	s8 -> s9 [ label = "τ" ];
	s9 -> s10 [ label = "." ];
	s9 -> s12 [ label = "λ" ];
	s10 -> s11 [ label = "0-9" ];
	s10 -> s11 [ label = "λ" ];
	s11 -> s10 [ label = "λ" ];
	s11 -> s12 [ label = "τ" ];
	s12 -> s13 [ label = "τ" ];
	s13 -> s14 [ label = "τ" ];
	s14 -> s1 [ label = "λ" ];
	s15 -> s16 [ label = "a-z" ];
	s15 -> s16 [ label = "A-Z" ];
	s15 -> s16 [ label = "0-9" ];
	s15 -> s16 [ label = "λ" ];
	s16 -> s15 [ label = "λ" ];
	s16 -> s17 [ label = "τ" ];
	s17 -> s1 [ label = "λ" ];
}
