{"Input":"a(def)*(klm(mno)+)?b", "Rv":1014, "Start": 0, "Sigma":"abdefklmno", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"d", "Fr":1, "To":2 }, { "On":"λ" [Lambda], "Fr":1, "To":4 }]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"e", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"f", "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":4, "To":1 }, { "On":"τ" [Tau], "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"k", "Fr":5, "To":6 }, { "On":"λ" [Lambda], "Fr":5, "To":12 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"l", "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"m", "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"m", "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"n", "Fr":9, "To":10 }]}
 { "Sn":10, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"o", "Fr":10, "To":11 }]}
 { "Sn":11, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ" [Lambda], "Fr":11, "To":8 }, { "On":"τ" [Tau], "Fr":11, "To":12 }]}
 { "Sn":12, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"τ" [Tau], "Fr":12, "To":13 }]}
 { "Sn":13, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":13, "To":14 }]}
 { "Sn":14, "Info":{"Action":0,"MatchLength":2,"NextState":0,"HardMatch":true,"ReplStr":"","ReservedWord":false},  "Term":1014,  "Edge":[ ]}
]}
