{"Input":"a(bcd)*(ghi)+(jkl)*X", "Rv":1011, "Start": 0, "Sigma":"Xabcdghijkl", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":1, "To":2 }, { "On":"λ", "Fr":1, "To":4 }]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"c", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"d", "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":4, "To":1 }, { "On":"τ", "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"g", "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"h", "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"i", "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":8, "To":5 }, { "On":"τ", "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"j", "Fr":9, "To":10 }, { "On":"λ", "Fr":9, "To":12 }]}
 { "Sn":10, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"k", "Fr":10, "To":11 }]}
 { "Sn":11, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"l", "Fr":11, "To":12 }]}
 { "Sn":12, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":12, "To":9 }, { "On":"τ", "Fr":12, "To":13 }]}
 { "Sn":13, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"X", "Fr":13, "To":14 }]}
 { "Sn":14, "Info":{"Action":0,"MatchLength":2,"NextState":0,"HardMatch":true,"ReplStr":"","ReservedWord":false},  "Term":1011,  "Edge":[ ]}
]}
