{"Input":"(ab|aab|aaab)", "Rv":1024, "Start": 0, "Sigma":"ab", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":0, "To":2 }, { "On":"a", "Fr":0, "To":4 }, { "On":"a", "Fr":0, "To":7 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":4,"NextState":0,"HardMatch":true,"ReplStr":"","ReservedWord":false},  "Term":1024,  "Edge":[ ]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":3, "To":1 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":6, "To":1 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":9, "To":10 }]}
 { "Sn":10, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"λ", "Fr":10, "To":1 }]}
]}
