{"Input":"([0-9]*\\.[0-9]+([eE][0-9]+(\\.[0-9]*)?)?)|([a-zA-Z][a-zA-Z0-9]*)", "Rv":1003, "Start": 0, "Sigma":".Ee\uf8f5\uf8f6\uf8f7", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"", "Fr":0, "To":2 }, { "On":"λ", "Fr":0, "To":2 }, { "On":"", "Fr":0, "To":15 }, { "On":"", "Fr":0, "To":15 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":1,"NextState":0,"HardMatch":false,"ReplStr":""},  "Term":1003,  "Edge":[ ]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":2, "To":0 }, { "On":"τ", "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":".", "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"", "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":5, "To":4 }, { "On":"τ", "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"e", "Fr":6, "To":7 }, { "On":"E", "Fr":6, "To":7 }, { "On":"λ", "Fr":6, "To":13 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"", "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":8, "To":7 }, { "On":"τ", "Fr":8, "To":9 }]}
 { "Sn":9, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":".", "Fr":9, "To":10 }, { "On":"λ", "Fr":9, "To":12 }]}
 { "Sn":10, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"", "Fr":10, "To":11 }, { "On":"λ", "Fr":10, "To":11 }]}
 { "Sn":11, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":11, "To":10 }, { "On":"τ", "Fr":11, "To":12 }]}
 { "Sn":12, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"τ", "Fr":12, "To":13 }]}
 { "Sn":13, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"τ", "Fr":13, "To":14 }]}
 { "Sn":14, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":14, "To":1 }]}
 { "Sn":15, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"", "Fr":15, "To":16 }, { "On":"", "Fr":15, "To":16 }, { "On":"", "Fr":15, "To":16 }, { "On":"λ", "Fr":15, "To":16 }]}
 { "Sn":16, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":16, "To":15 }, { "On":"τ", "Fr":16, "To":17 }]}
 { "Sn":17, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":""},  "Edge":[ { "On":"λ", "Fr":17, "To":1 }]}
]}
