digraph finite_state_machine {
	label="Regular Expression: \nxyzzy401";
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; s1;
	node [shape = circle];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s2 [ label = "a" ];
	s0 -> s3 [ label = "a" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s0 -> s1 [ label = "λ" ];
	s2 -> s1 [ label = "λ" ];
	s3 -> s4 [ label = "a" ];
	s4 -> s1 [ label = "λ" ];
}
