{"Input":"aab{,3}cc", "Rv":1003, "Start": 0, "Sigma":"abc", "States":[
 { "Sn":0, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":0, "To":1 }]}
 { "Sn":1, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"a", "Fr":1, "To":2 }]}
 { "Sn":2, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":2, "To":3 }, { "On":"λ" [Lambda], "Fr":2, "To":3 }]}
 { "Sn":3, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":3, "To":4 }, { "On":"λ" [Lambda], "Fr":3, "To":4 }]}
 { "Sn":4, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"b", "Fr":4, "To":5 }, { "On":"λ" [Lambda], "Fr":4, "To":5 }]}
 { "Sn":5, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"τ" [Tau], "Fr":5, "To":6 }]}
 { "Sn":6, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"c", "Fr":6, "To":7 }]}
 { "Sn":7, "Info":{"Action":0,"MatchLength":0,"NextState":0,"HardMatch":false,"ReplStr":"","ReservedWord":false},  "Edge":[ { "On":"c", "Fr":7, "To":8 }]}
 { "Sn":8, "Info":{"Action":0,"MatchLength":4,"NextState":0,"HardMatch":true,"ReplStr":"","ReservedWord":false},  "Term":1003,  "Edge":[ ]}
]}
