//			  0    39   1/   5 -->><bef><<-- --><bef><-
//			  1     6   1/   8 -->>{{<<-- -->{{<-
//			  2    40   2/   2 -->>pp<<-- -->pp<-
//			  3    10   2/   5 -->>!=<<-- -->!=<-
//			  4    23   2/   8 -->>!<<-- -->!<-
//			  5    25   3/   2 -->>:<<-- -->:<-
//			  6     8   3/   8 -->>{%<<-- -->{%<-
//			  7    40   4/   2 -->>qq<<-- -->qq<-
//			  8    10   4/   5 -->>!=<<-- -->!=<-
//			  9    23   4/   8 -->>!<<-- -->!<-
//			 10    25   4/  10 -->>:<<-- -->:<-
//			 11     6   4/  12 -->>{{<<-- -->{{<-
//			 12    25   4/  15 -->>:<<-- -->:<-
//			 13     6   4/  17 -->>{{<<-- -->{{<-
//			 14    25   4/  20 -->>:<<-- -->:<-
//			 15    12   4/  22 -->>{\{<<-- -->{\{<-
//			 16    25   4/  26 -->>:<<-- -->:<-
//			 17     8   4/  28 -->>{%<<-- -->{%<-
//			 18     7   4/  31 -->>}}<<-- -->}}<-
//			 19     7   4/  34 -->>}}<<-- -->}}<-
//			 20    40   5/   2 -->>rr<<-- -->rr<-
//			 21     8   5/   5 -->>{%<<-- -->{%<-
//			 22    40   5/   8 -->>ss<<-- -->ss<-
//			 23     9   5/  11 -->>%}<<-- -->%}<-
//			 24     9   5/  14 -->>%}<<-- -->%}<-
//			 25     7   6/   2 -->>}}<<-- -->}}<-
//			 26     7   6/   5 -->>}}<<-- -->}}<-
//			 27    39   6/  12 -->> <aft>
