go build
./lexie-cli -l ../in/django3.lex -i ./comment.06.tpl
TokenBuffer:
	row TokNo Match               
	  0     0 -->>
Before Comment <<--
	  1     6 -->>{{<<--
	  2     0 -->>DictionarySubstituteBefore<<--
	  3     7 -->>}}<<--
	  4     0 -->>
<<--
	  5     8 -->>{%<<--
	  6     0 -->>comment<<--
	  7     0 -->>Optional note<<--
	  8     9 -->>%}<<--
	  9    17 -->><<<--
	 10     0 -->>p<<--
	 11    18 -->>><<--
	 12     0 -->>Commented<<--
	 13     0 -->>out<<--
	 14     0 -->>text<<--
	 15     0 -->>with<<--
	 16     6 -->>{{<<--
	 17     0 -->>create_date<<--
	 18    24 -->>|<<--
	 19     0 -->>date<<--
	 20    25 -->>:<<--
	 21     0 -->>c<<--
	 22     7 -->>}}<<--
	 23    17 -->><<<--
	 24    19 -->>/<<--
	 25     0 -->>p<<--
	 26    18 -->>><<--
	 27     8 -->>{%<<--
	 28     0 -->>endcomment<<--
	 29     9 -->>%}<<--
	 30     0 -->>After<<--
	 31     0 -->>Comment<<--
	 32     6 -->>{{<<--
	 33     0 -->>DictionarySubstituteAfter<<--
	 34     7 -->>}}<<--
	 35    15 -->>-<<--
	 36    15 -->>-<<--
	 37     0 -->>Documentation<<--
	 38     0 -->>notes<<--
	 39     0 -->>that<<--
	 40     0 -->>comments<<--
	 41     0 -->>can<<--
	 42     0 -->>not<<--
	 43     0 -->>be<<--
	 44     0 -->>nested<<--
	 45     0 -->>? why<<--
	 46     0 -->>?
https<<--
	 47    25 -->>:<<--
	 48    19 -->>/<<--
	 49    19 -->>/<<--
	 50     0 -->>docs<<--
	 51    22 -->>.<<--
	 52     0 -->>djangoproject<<--
	 53    22 -->>.<<--
	 54     0 -->>com<<--
	 55    19 -->>/<<--
	 56     0 -->>en<<--
	 57    19 -->>/<<--
	 58     0 -->>1<<--
	 59    22 -->>.<<--
	 60     0 -->>8<<--
	 61    19 -->>/<<--
	 62     0 -->>ref<<--
	 63    19 -->>/<<--
	 64     0 -->>templates<<--
	 65    19 -->>/<<--
	 66     0 -->>builtins<<--
	 67    19 -->>/<<--
	 68     0 -->>#ref<<--
	 69    15 -->>-<<--
	 70     0 -->>templates<<--
	 71    15 -->>-<<--
	 72     0 -->>builtins<<--
	 73    15 -->>-<<--
	 74     0 -->>tags<<--
