
This error indicates that we found input that there is no match for.
====================================================================

Top: (machine number 0) ctx.St:0
 (peek) machine=0 cur_st=0 ii=16 for rune rn=-> <- to=-1 hard=false Rv=0 Tau=false Action=140, ctx_stack=[]
-- critical -- At: File: /Users/philip/go/src/github.com/pschlump/lexie/dfa/nm.go LineNo:293
RESET: At: File: /Users/philip/go/src/github.com/pschlump/lexie/dfa/nm.go LineNo:316
Found a RESET
to=-1, At: File: /Users/philip/go/src/github.com/pschlump/lexie/dfa/nm.go LineNo:323
